RREACT_APP_BACKEND_URL=http://localhost:8080
REACT_APP_HOURS_CLOSE_TICKETS_AUTO = 9999
REACT_APP_FACEBOOK_APP_ID=999999999999999999
REACT_APP_NAME_SYSTEM=3M_Consultoria
NODE_ENV=production
REACT_APP_NUMBER_SUPPORT=5521987434136